{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitOptions": {
    "Limit": 5,
    "SpammersLimit": 10,
    "TimeWindow": "00:01:00",
    "SpammerBlockTime": "00:10:00"
  }
}
